@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body
{
  background-color: #e1e4f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
.Todo
{
  position: relative;
  background-color: transparent;
  width: 100%;
  
  min-height: 100px;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.lado_esquerdo {
    position: relative;
    background:linear-gradient(to bottom,#646f9a, #97A6E1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    
  }
  
  .lado_esquerdo h6, h4, h3 {
    color: #000000b6;
  }
  
  .lado_esquerdo h3{
    text-transform: uppercase;
    letter-spacing: 3px;
  }

 .lado_esquerdo h5{
    color: #00000056;
    font-weight: 400;
 }
  
  .perfil {
    display: flex;
    position: relative;
    max-height: 9%;
    background: #eae6fd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 10px 40px #00000056;
    color: #97A6E1;
   
  }

  h4 img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
    
}

  
  .perfil h4 span
  {
    font-size: 15px;
    font-weight: 400;
    color: #00000056;
  }

  .editar h4{
    font-size: 15px;
    font-weight: 400;
    color: #00000056;
  }


  .editar h4 span
  {
    color: #000000b6;
    font-weight: 800;
  }
  
  .perfil button.edit {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    padding: 10px 0px;
    border: none;
    border-radius: 20px;
    outline: none;
    background: #97A6E1;
    cursor: pointer;
    box-shadow: 0px 10px 40px #00000056;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-right: 10px;
  }
  
  .perfil button.edit a {
    text-decoration: none;
    color: #F4F2FF;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
  }
  
  
  .editar {
  position: relative;
  margin-top: 30px;
  background: #eae6fd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 10px 40px #00000056;
  color: #97A6E1;
  min-width: 60%;
  min-height: 60%;
}

.editar .texfield-group- {
  position: relative;
}

.editar .edit-button {
  position: absolute;
  top: 0;
  right: 0;
  justify-content: end;
  width: 20%;
  padding: 10px 0px;
  border: none;
  border-radius: 20px;
  outline: none;
  background: #97A6E1;
  cursor: pointer;
  box-shadow: 0px 10px 40px #00000056;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
}

.editar .delete-button {
  position: absolute;
  bottom: 0;
  right: 0;
  justify-content: end;
  width: 20%;
  padding: 10px 0px;
  border: none;
  border-radius: 20px;
  outline: none;
  background: #97A6E1;
  cursor: pointer;
  box-shadow: 0px 10px 40px #00000056;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 10px;
}

.editar button a {
  text-decoration: none;
  color: #F4F2FF;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
}

.lado_direito
{
  position: relative;
  padding: 0px;
  color: #003147;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;
  padding: 30px 35px;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}


.card  h1 {
  color: #3d4b82;
  font-weight: 800;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 3px;
}


.texfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.texfield input,
.texfield select,
.texfield textarea {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: transparent;
    color:#00000056;
    box-shadow: 0px 10px 40px #00000056;
    outline: #97A6E1;
    box-sizing: border-box;
}

.texfield label {
    color: #00000056;
    margin-bottom: 10px;
}

.texfield input::placeholder,
.texfield textarea::placeholder {
    color: #00000056;
}

.btn {
    width: 100%;
    padding: 16px 0px;
    margin: 25px 0px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #F4F2FF;
    background: #97A6E1;
    cursor: pointer;
    box-shadow: 0px 10px 40px #00000056;
}


/* a diferença do texfield-group e texfield-group- é que o primeiro é para alinhar 3 itens,
e o segundo para alinhar 2 */

.texfield-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    margin: 10px 0px;
  }
  
  .texfield-group .texfield {
    width: calc(33.33% - 10px); /* Divide o espaço igualmente em 3 colunas, subtraindo a margem entre os campos */
  }
  
  

.texfield-group- {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    margin: 10px 0px;
}

.texfield-group- .texfield {
    width: calc(50% - 10px); /* Divide o espaço igualmente em 2 colunas, subtraindo a margem entre os campos */
}