@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-right {
  height: 75%;
  width: 30%;
  float: right;
  background-color: white;
  border-radius: 0px 25px 25px 0px;
  position: relative;
  top: 15%;
  right: 25%; 
  text-align: center;

}

.overlay-left {
  height: 75%;
  width: 15%;
  float: left;
  background-color: white;
  border-radius: 25px 0px 0px 25px;
  position: relative;
  top: 15%;
  left: 30%;
  border-right: 2px solid black;
  
}

.Finalizar {
  background-color: #000000;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.form{
  position: relative;
margin-top: 150px;
font-size: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }