* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* emite mensagem de error*/

.alert-danger {
    height: 40px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #e1e4f0, #97A6E1);
    background-size: cover;
    background-position: center;
}

canvas {
    position: absolute;
    z-index: .1;
    width: 100%;
    Height: 100%;
    background-color: 97A6E1;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}


/*barra de navegação*/

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}


/* efeitos da barra ne navegação
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
*/


/*botão de login no meu de navegação*/

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}


/*div principal que cria a caixa de login e recuperação na tela*/

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    /*deixa os formularios de login e recuperar senha escondidos quando não estão na caixa principal, assim como arredonda o botão close*/
    overflow: hidden;
    transform: scale(0);
    /*cria o efeito de aparecer na tela a caixa de login quando o botão de login no menu de navegação é ativado*/
    transition: transform .5s ease, height .2s ease;
}


/*efeito quando o JS é ativado atráves do click no login*/

.wrapper.active-popup {
    transform: scale(1);
}


/*aumenta ou diminui o tamanho da caixa de registro quando o link é ativado pelo JS*/

.wrapper.active {
    height: 320px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}


/*efeito de transição de login para tela de recuperar senha */

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}


/* manda o login para o canto esquerdo*/

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}


/* manda o recupera senha para o canto direito*/

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}


/*efeito de transição de tela de recuperar senha para login*/

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}


/*formata o icone de close*/

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}


/*formata os campos de preenchimento*/

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 600;
    padding: 0 35px 0 5px;
}


/*formata os icones dos campos de preenchimento*/

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}


/* código não utilizado já que o modelo de tela de login foi mudado, mas faz referencia ao link de recuperaão de senha
.remember-forget{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forget label{
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forget a{
    color: #162938;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}
*/


/*nome da classe colocado nos botões, e formata os botões*/

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}